# todo

./: pom.xml
src/main/java/todo/: Category.java  CategoryDao.java  Db.java  DbInserter.java  DbInspector.java  Main.java  MainController.java  Task.java  TaskDao.java  TaskStatus.java
src/main/java/todo/exceptions/: CategoryValidationException.java  EmptyCategoryException.java  InvalidCategoryTypeException.java  NullCategoryException.java
src/main/resources/todo/: main-view.fxml  style.css
src/test/java/todo/: CategoryDaoTest.java  CategoryTest.java  DbInserterTest.java  DbTest.java  TaskDaoTest.java  TaskStatusTest.java
